var humanYearsCatYearsDogYears = function(humanYears) {
if(humanYears == 1){
  return [1,15,15]
}else if(humanYears == 2){
  return [2,24,24]  
}else{
 return [humanYears, 24 + (humanYears - 2) * 4, 24+ (humanYears - 2) * 5] 
}
}

//const Test = require('@codewars/test-compat');

//describe("Example Tests", function() {

  //it("one", function() {
    //Test.assertSimilar(humanYearsCatYearsDogYears(1), [1,15,15]);
  //});

  //it("two", function() {
    //Test.assertSimilar(humanYearsCatYearsDogYears(2), [2,24,24]);
  //});

  //it("ten", function() {
    //Test.assertSimilar(humanYearsCatYearsDogYears(10), [10,56,64]);
  //});

//});

