function pipeFix(numbers){
  var n_array = [];
  for(var i=numbers[0];i<=numbers[numbers.length-1];i++){
    n_array.push(i);
  }
  return n_array;
}

//const chai = require("chai");
//const assert = chai.assert;
//chai.config.truncateThreshold=0;

//describe("Basic tests", () => {
//  it("Testing for fixed tests", () => {
//    assert.deepEqual(pipeFix([1,2,3,5,6,8,9]),[1,2,3,4,5,6,7,8,9]);
//    assert.deepEqual(pipeFix([1,2,3,12]),[1,2,3,4,5,6,7,8,9,10,11,12]);
//    assert.deepEqual(pipeFix([6,9]),[6,7,8,9]);
//    assert.deepEqual(pipeFix([-1,4]),[-1,0,1,2,3,4]);
//    assert.deepEqual(pipeFix([1,2,3]),[1,2,3]);
//  });
//});
