function solution(a,b){
  if( a.length < b.length){
    return a + b + a
  }else{
    return b + a + b
  }
}

//const Test = require('@codewars/test-compat');

//describe("Sample tests", function() {
  //it("Should pass sample tests", function() {
    //Test.assertEquals(solution('45', '1'), '1451');
    //Test.assertEquals(solution('13', '200'), '1320013');
    //Test.assertEquals(solution('Soon', 'Me'), 'MeSoonMe');
    //Test.assertEquals(solution('U', 'False'), 'UFalseU');
  //});
//});
    
