function updateLight(current) {
   if (current === 'green'){
    current = 'yellow'
  } else if (current === 'yellow') {
    current = 'red'
  } else if (current === 'red') {
    current = 'green'
  } else {}

return current

}

//const chai = require("chai");
//const assert = chai.assert;
//chai.config.truncateThreshold=0;

//describe("Basic tests", () => {
  //it("Testing for fixed tests", () => {
    //assert.strictEqual(updateLight("green"), "yellow");
    //assert.strictEqual(updateLight("yellow"), "red");
    //assert.strictEqual(updateLight("red"), "green");
  //});
//});
